{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\vieww19000\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 10-6-2020\
\
TO DO\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	Organize sensors\
\uc0\u9679 	Buy sensors\
\uc0\u9679 	Research how to build planter\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 *****\
Sensors to use\
\
PLANT:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Soil moisture\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Capacitive is more durable, but more expensive\
\ls2\ilvl1
\f1 \uc0\u9675 
\f0 	Link to two types: https://www.dfrobot.com/product-1385.html\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	pH\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Too expensive\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Temperature/humidity (air)\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	{\field{\*\fldinst{HYPERLINK "https://www.dfrobot.com/product-80.html"}}{\fldrslt \cf2 \ul \ulc2 https://www.dfrobot.com/product-80.html}}\
\ls2\ilvl1
\f1 \uc0\u9675 
\f0 	Check the wiki, super easy\
\ls2\ilvl1
\f1 \uc0\u9675 
\f0 	Probably get one and connect direct to raspberry pi\
\ls2\ilvl1
\f1 \uc0\u9675 
\f0 	https://pypi.org/project/rpiSht1x/1.2/\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Light intensity\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Too sensitive, up to 6000 lux\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Camera (1 for 16 plants)\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Try out owned rpi camera\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Water flow\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	future\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	Something to open and close water valve\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	future\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
COMMUNICATION:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	Usb cables from arduino to raspberry pi 3b+ or faster\
\uc0\u9679 	Built in wifi/ethernet from raspberry pi\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
POWER:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	Power over ethernet for raspberry pi 3b+/4\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
HARDWARE:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	Raspberry pi 3b+\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	owned\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	4 arduino with usb serial (small for final project)\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	5v or 3.3v?\
\ls5\ilvl1
\f1 \uc0\u9675 
\f0 	Probably not this. 5v: {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/15795"}}{\fldrslt \cf2 \ul \ulc2 https://www.sparkfun.com/products/15795}}\
\ls5\ilvl1
\f1 \uc0\u9675 
\f0 	Probably arduino nano or derivative, similar to uno and can test: {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/15443"}}{\fldrslt \cf2 \ul \ulc2 https://www.sparkfun.com/products/15443}}\
\ls5\ilvl1
\f1 \uc0\u9675 
\f0 	\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	2 test arduinos \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Owned\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \
11-6-2020\
\
More expensive soil moisture and soil temperature probes\
\
Moisture: {\field{\*\fldinst{HYPERLINK "https://vegetronix.com/Products/VH400/#order"}}{\fldrslt \cf2 \ul \ulc2 https://vegetronix.com/Products/VH400/#order}}\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \uc0\u9679 	Other cheaper and equally simple options\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 Temperature: {\field{\*\fldinst{HYPERLINK "https://vegetronix.com/Products/THERM200/#order"}}{\fldrslt \cf2 \ul \ulc2 https://vegetronix.com/Products/THERM200/#order}}\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \uc0\u9679 	Only reasonable soil temperature probe\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \
\
Order list: \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 1.	Available Arduinos: x3 {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/REXQualis-Board-ATmega328P-Compatible-Arduino/dp/B07WK4VG58/ref=sr_1_13?crid=OPH93V639XCU&dchild=1&keywords=seeduino+nano&qid=1591906438&sprefix=seeduino%2Caps%2C190&sr=8-13"}}{\fldrslt \cf2 \ul \ulc2 https://www.amazon.com/REXQualis-Board-ATmega328P-Compatible-Arduino/dp/B07WK4VG58/ref=sr_1_13?crid=OPH93V639XCU&dchild=1&keywords=seeduino+nano&qid=1591906438&sprefix=seeduino%2Caps%2C190&sr=8-13}}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$13\
b.	Clones, so may be iffy, but cheap\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 2.	BETTER Arduinos: x4 {\field{\*\fldinst{HYPERLINK "https://www.seeedstudio.com/Seeeduino-Nano-p-4111.html?utm_source=blog&utm_medium=blog"}}{\fldrslt \cf2 \ul \ulc2 https://www.seeedstudio.com/Seeeduino-Nano-p-4111.html?utm_source=blog&utm_medium=blog}} \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$6.90 x 4 = $28\
b.	Out of stock as of June 11\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 3.	*Soil Moisture: x16 {\field{\*\fldinst{HYPERLINK "https://www.dfrobot.com/product-1385.html"}}{\fldrslt \cf2 \ul \ulc2 Gravity: Arduino Analog Capacitive Soil Moisture Sensor- Corrosion Resistant}}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$5.50 x 16  = $88\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 4.	*Air temp and humidity: x1 {\field{\*\fldinst{HYPERLINK "https://www.dfrobot.com/product-80.html"}}{\fldrslt \cf2 \ul \ulc2 Gravity:SHT1x Humidity and Temperature Sensor}}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$7\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 5.	PRICY Soil temperature: x2 {\field{\*\fldinst{HYPERLINK "https://vegetronix.com/Products/THERM200/#order"}}{\fldrslt \cf2 \ul \ulc2 https://vegetronix.com/Products/THERM200/#order}}\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$34\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 6.	*BETTER Waterproof temperature probe: x16 {\field{\*\fldinst{HYPERLINK "https://www.dfrobot.com/product-1354.html"}}{\fldrslt \cf2 \ul \ulc2 Gravity: Waterproof DS18B20 Sensor Kit}} \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl1\cf0 a.	$6.50 x 16 = $104\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 \
Total: $199\
\
For later, 5v solar panels for estimating light levels\
12-6-2020\
\
Sensor shipment expected Monday June 22, work on setting up arduino <> Rpi communications, probably with serial\
TO DO today:\
\
Python script to communicate by serial\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \uc0\u9679 	Need to install \'93screen\'94\
\uc0\u9679 	Install python library \'93pyserial\'94, NOT serial, should be included\
\uc0\u9679 	To quit mac terminal screen, control + a -> control+\\\
\uc0\u9679 	To quit rpi terminal screen, control + a -> k -> y\
\uc0\u9679 	Can use strings in arduino, can send using Serial.println()\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	Println gives the newline character python needs to end the line for readline()\
\ls9\ilvl1
\f1 \uc0\u9675 
\f0 	Print can send string\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \uc0\u9679 	For python side, saves as bytes, but can decode back into string using .decode()\
\uc0\u9679 	Cut out last two characters from byteinfo (received using readline()) before converting to string to remove new line and other random character (\\r and \\n)\
\uc0\u9679 	Tested using digital input and shorting 5v and gnd to pin 2 on arduino\
\uc0\u9679 	Trying to figure out how to use rpi clock to ping arduino for sensor data\
\uc0\u9679 	ISSUE: using if statement and time.time() subtraction not working, not looping\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \
Connect camera to rpi\
\
Connect (ultrasonic) sensor to arduino\
\
General Notes:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \uc0\u9679 	Max current usb total for rpi ~ 1200mA, Arduinos + sensors may need more if all at once, must stagger reads\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
14-06-2020\
\
Alternate form for indicating data transfer, using two digital pins to send voltage that indicates read/write request has been done. Ex. rpi starts listening on serial comm, sends voltage to arduino on pin 1, arduino interprets this as a read request, it then sends serial info, then voltage high on pin 2, which rpi reads and interprets as data dump complete. Rpi then shuts off pin 1, and arduino sees that off, and turns off pin 2, resetting for next read.\
\
Switch to using one arduino mega 2560 board for all sensors, with 16 analog and 54 digital. Can connect multiple plant sensors to one analog input, but only turn one on at a time. Need 16*2 + 1 =33 digital pins to turn on and off sensors, so plenty of room. More than any other board, with extra sketch space. \
\
(potential) Name for project: piSquaredGarden\
\
\pard\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 Issue with using python as timer now fixed, issue was in formatting correctly, fixed by using sftp and bbedit. Only need one character to trigger serial.read, but serial takes a few seconds to initialize. Keep code clean.\
\
Designing the planter box:\
\
House wall\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 Tomato1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 tomato2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 tomato3\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 tomato4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 parsley1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 parsley2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 basil1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 basil2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 parsley3\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 parsley4\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 basil3\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 basil4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 thyme1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 thyme2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 cilantro1\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 cilantro2\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls10\ilvl0\cf0 Fence\
\
\
Plant seeds/seedlings\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 \uc0\u9679 	check sunlight \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls11\ilvl1\cf0 \uc0\u9679 	24 hour camera recording, timelapse 1 picture a minute, ~ 3 GB needed for 1080p\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl0\cf0 \uc0\u9679 	check which plants go together. must have: basil, parsley, thyme, rosemary\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls11\ilvl1\cf0 \uc0\u9679 	Basil complements: asparagus, beans, beets, cabbage, chili, bell pepper, eggplant, 
\f2\b oregano
\f0\b0 , potatoes, 
\f2\b \ul tomatoes\ulnone , \ul parsley\ulnone , rosemary\
\ls11\ilvl1
\f0\b0 \uc0\u9679 	Parsley: 
\f2\b tomatoes
\f0\b0 , chives, carrots, corn, peppers, onions, peas\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls11\ilvl2\cf0 \uc0\u9679 	parsley good to keep aphids away, consider multiple in strategic spots\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls11\ilvl1\cf0 \uc0\u9679 	Thyme: 
\f2\b rosemary
\f0\b0 (similar watering needs), strawberries, cabbages, tomatoes, eggplants, broccoli, Brussels sprouts\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls11\ilvl2\cf0 \uc0\u9679 	difficult from seed, try existing plants and cuttings\
\uc0\u9679 	propagate by layering, check procedure\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls11\ilvl1\cf0 \uc0\u9679 	Rosemary: brassicas (broccoli like), beans, carrots, \
\uc0\u9679 	To plant: basil, parsley, thyme, rosemary, tomatoes\
\pard\pardeftab720\ri0\partightenfactor0
\ls11\ilvl0\cf0 BASIL:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl0\cf0 \uc0\u9679 	Neutral ph soil\
\uc0\u9679 	6-8 hours sun a day, with some shade\
\uc0\u9679 	east facing\
\uc0\u9679 	12-24\'94 tall\
\uc0\u9679 	water when soil is dry to the touch (put sensor 1 inch deep)\
\uc0\u9679 	annual\
\pard\pardeftab720\ri0\partightenfactor0
\ls12\ilvl0\cf0 PARSLEY:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls13\ilvl0\cf0 \uc0\u9679 	slight acidic soil\
\uc0\u9679 	partial shade\
\uc0\u9679 	water when top inch is dry (put sensor 1 inch deep)\
\uc0\u9679 	flat leaf 18-24\'94\
\uc0\u9679 	biennial\
\pard\pardeftab720\ri0\partightenfactor0
\ls13\ilvl0\cf0 \
THYME:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls14\ilvl0\cf0 \uc0\u9679 	perennial\
\uc0\u9679 	neutral ph soil\
\uc0\u9679 	full sun\
\uc0\u9679 	drought resistant, water when soil completely dry (sensor 3-4 inches deep)\
\uc0\u9679 	6-12\'94\
\uc0\u9679 	\strike \strikec0 plant near tomatoes for full sun\strike0\striked0 \
\pard\pardeftab720\ri0\partightenfactor0
\ls14\ilvl0\cf0 \strike \strikec0 ROSEMARY:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls15\ilvl0\cf0 \strikec0 \uc0\u9679 	perennial\
\uc0\u9679 	6-8 hours full sun\
\uc0\u9679 	36-48\'94 tall (warning)\
\uc0\u9679 	allow to dry out between watering (sensor 4 inches deep)\
\pard\pardeftab720\ri0\partightenfactor0
\ls15\ilvl0\cf0 \strike0\striked0 TOMATOES:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls16\ilvl0\cf0 \uc0\u9679 	full sun, some shade\
\uc0\u9679 	need vertical pole/support\
\uc0\u9679 	24-36\'94\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls16\ilvl0\cf0 Number of plants:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0\cf0 \uc0\u9679 	1x parsley per square\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls17\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	4 plants total\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0\cf0 \uc0\u9679 	4x thyme plants per square\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls17\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	16 plants total\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0\cf0 \uc0\u9679 	2x basil plants per square\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls17\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	8 plants total\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl0\cf0 \uc0\u9679 	1x tomato plants per square\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls17\ilvl1
\f1 \cf0 \uc0\u9675 
\f0 	4 plants total\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls17\ilvl0\cf0 Best wood choice for the box is cedar since resistant to rot and insect damage\
DO NOT USE PRESSURE TREATED LUMBER, can have toxic chemicals\
Cedar first, then pine\
Need to flatten / prepare area first\
SHOPPING LIST:\
Garden store:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 1.	(4) parsley plants (1 per square)\
2.	(16) thyme plants (4 per square)\
3.	(8) basil plants (2 per square)\
4.	(4) tomato plants (1 per square)\
5.	8 cubic feet (60 gallons) of soil mix (round to 9 or 10 for extra, or 70 gallons)\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 a.	
\f1 \uc0\u8531 
\f0  part (20 gallons) by volume garden compost\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls18\ilvl2\cf0 i.	Use 5 different types of store bought compost together\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 b.	
\f1 \uc0\u8531 
\f0  part peat moss\
c.	
\f1 \uc0\u8531 
\f0  part coarse vermiculite\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls18\ilvl0\cf0 Home Depot / hardware store:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 6.	(4) 4\'92 2x6 (or 1x6) planks cedar (or pine)\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 a.	20 Decking screws 3\'94 or longer, min 9 screws\
\pard\tx1800\tx2160\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls18\ilvl2\cf0 i.	longer than the boards are thick\
ii.	1.5\'94 or 3\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 7.	EXTRA: 4 double-dipped galvanized angle brackets \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 a.	40 1\'94 wood screws, min 32 screws\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 8.	EXTRA: 9 4\'92 1\'94 wide or less slats, for dividing boxes and hiding wires\
9.	4\'92x4\'92 landscape fabric for bottom, + extra for overhang\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls18\ilvl1\cf0 \strike \strikec0 a.	EXTRA: \'be inch thick plywood bottom with drain holes\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls18\ilvl0\cf0 \strike0\striked0 10.	(2) 90\'b0 conduit elbow fittings\
11.	(1) 4\'92 long \'bd\'94 steel electrical conduit\
12.	(2) \'bd\'94 steel rebar, 18\'94\
13.	(2) 5\'92 long \'bd\'94 steel electrical conduit\
14.	Nylon trellis netting\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls18\ilvl0\cf0 15-6-2020\
When reading from multiple analog pins, call the analog read, use a delay of ~ 10ms, then read the same pin again, to ensure consistent reads. Potentially not needed for multiplexing the same pin, but for consistency use it anyway. Discard first reading.\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls18\ilvl0{\field{\*\fldinst{HYPERLINK "https://forum.arduino.cc/index.php?topic=54976.msg428738#msg428738"}}{\fldrslt \cf2 \ul \ulc2 https://forum.arduino.cc/index.php?topic=54976.msg428738#msg428738}}\
Use loops, average the values? Should be quick enough to not change much\
All the analog pins are multiplexed to one adc anyways.\
10 ms delays between reads\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls18\ilvl0{\field{\*\fldinst{HYPERLINK "https://classes.engineering.wustl.edu/ese205/core/index.php?title=Multi-Input_Analog_Reading_with_Arduino_Uno"}}{\fldrslt \cf2 \ul \ulc2 https://classes.engineering.wustl.edu/ese205/core/index.php?title=Multi-Input_Analog_Reading_with_Arduino_Uno}}\
16-6-2020\
Found old arduino hardware, including an ethernet shield. Possible switch to ethernet connection? Would rather have the wifi capabilities of the raspberry pi, and is easier to use. Verdict: keep in mind, but use raspberry pi + arduino\
\
Code for temp sensors using library: DallasTemperature by Miles Burton\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\ls18\ilvl0{\field{\*\fldinst{HYPERLINK "https://lastminuteengineers.com/multiple-ds18b20-arduino-tutorial/"}}{\fldrslt \cf2 \ul \ulc2 https://lastminuteengineers.com/multiple-ds18b20-arduino-tutorial/}}\
Built the garden, with 4x cilantro/coriander per plot, 3x thyme, 2x basil, 1x parsley, 1x tomato as organized earlier.\
Also, switch rpi from 3b+ to zero w since only need one usb connection, and wifi, so it will be perfect. Need to switch code over. Also, cheaper / easier than adding a wifi shield to arduino, uses more power, but minimally.\
\
17-06-2020\
Recording the temperature probe DS18B20 addresses for direct calls and id\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 Sensor 0: 0x28, 0xA9, 0xD1, 0x0F, 0x2A, 0x19, 0x01, 0x23\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 Sensor 1 : 0x28, 0xCA, 0x4E, 0x25, 0x2A, 0x19, 0x01, 0x0A\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 Sensor 2 : 0x28, 0xA6, 0x6E, 0x0D, 0x2A, 0x19, 0x01, 0x20\
Sensor 3 : 0x28, 0x56, 0x08, 0x1F, 0x2A, 0x19, 0x01, 0xE0\
Sensor 4 : 0x28, 0xFA, 0x67, 0x24, 0x2A, 0x19, 0x01, 0x63\
Sensor 5 : 0x28, 0x03, 0xF4, 0x4C, 0x2A, 0x19, 0x01, 0xF2\
Sensor 6 : 0x28, 0x10, 0x08, 0x59, 0x2A, 0x19, 0x01, 0xCE\
Sensor 7 : 0x28, 0x38, 0xB7, 0x15, 0x2A, 0x19, 0x01, 0x0B\
Sensor 8 : 0x28, 0xA5, 0x7F, 0x1F, 0x2A, 0x19, 0x01, 0xF7\
Sensor 9 : 0x28, 0x93, 0xAB, 0x17, 0x2A, 0x19, 0x01, 0xF5\
Sensor 10 : 0x28, 0x31, 0xE4, 0x0C, 0x2A, 0x19, 0x01, 0xED\
Sensor 11 : 0x28, 0x7C, 0x2A, 0xF1, 0x29, 0x19, 0x01, 0x5A\
Sensor 12 : 0x28, 0x04, 0xD8, 0x16, 0x2A, 0x19, 0x01, 0x6D\
Sensor 13 : 0x28, 0x0A, 0xD1, 0x59, 0x2A, 0x19, 0x01, 0xF7\
Sensor 14 : 0x28, 0xDB, 0x4E, 0x3A, 0x2A, 0x19, 0x01, 0xC4\
\pard\pardeftab720\ri0\sb240\sa240\partightenfactor0
\cf0 18-06-2020\
15/16 sensors temp probe work, but not all on one pin. Need to separate out the sensors into two groups with 2 OneWire interfaces. As of now Group 1: \{0, 5, 8, 9, 10, 11, 12, 13, 14). Group 2: \{1, 2, 3, 4, 6, 7\}. Using the read by address code, returns values that change per sensor. Have not verified the actual temperature, but changes per probe when heat is applied. 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Changed old sensor 16 to be sensor 13, so there is no gaps. Old sensor 15 is now 0 to fit better with arrays.\
\
the temperature probes must be called less than once every 2 seconds, some lag.\
\
Probes need power pin, needs to be on for ~5ms to stabilize, wait 10ms in code to be safe.\
\
19-06-2020\
\
Testing DFRobot capacitive soil moisture sensors:\
\
Dry Air analog reading (in direct sun): 533 (about this is max)\
dry air in office: 516\
Immersed in water reading: 248 (min, depends on how much of sensor is under water)\
\
Since these are analog readings, the length of wire and final configuration may affect readings, need to redo values\
after installation. For now use these values, and ranges based on difference, no hard coded ranges.\
\
The temperature probes need to have two buses, connected to specifically pins 2 and 3, with pin 1 serving power.\
Otherwise will not work\
\
The soil moisture sensors are very different from each other, need to calibrate and scale each one to give a comparative\
number. This is with turning on/off before and after reading, with constant voltage, all very similar (526-535 for similar\
conditions).\
\
Need to wait 100ms after powering sensors to stabilize.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}